<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="config_ctr_gazebo">

		<!-- I need this for ROS2 control -->
		<!-- I create this file, it was NOT available in the original Doosan repo -->

		<ros2_control name="GazeboSystem" type="system">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    	</hardware>

	    	<joint name="joint_1">
	    		<command_interface name="velocity">
	    			<param name="min">-6.2832</param>
	    			<param name="max">6.2832</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="joint_2">
	    		<command_interface name="velocity">
	    			<param name="min">-6.2832</param>
	    			<param name="max">6.2832</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="joint_3">
	    		<command_interface name="velocity">
	    			<param name="min">-2.7925</param>
	    			<param name="max">2.7925</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="joint_4">
	    		<command_interface name="velocity">
	    			<param name="min">-6.2832</param>
	    			<param name="max">6.2832</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


	    	<joint name="joint_5">
	    		<command_interface name="velocity">
	    			<param name="min">-6.2832</param>
	    			<param name="max">6.2832</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


	    	<joint name="joint_6">
	    		<command_interface name="velocity">
	    			<param name="min">-6.2832</param>
	    			<param name="max">6.2832</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>
	  	</ros2_control>

		<gazebo>
			<plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        		<!--<robot_sim_type>gazebo_ros2_control/DefaultRobotHWSim</robot_sim_type> -->
				<robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
				<parameters>$(find tm_moveit_config_tm5-900)/config/arm_controller_vel.yaml</parameters>
		    </plugin>
		</gazebo>

		<gazebo reference="force_torque_sensor_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo>
			<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
				<updateRate>30.0</updateRate>
				<!-- <topicName>ft_sensor_topic</topicName> -->
				<ros>
					<!-- <namespace>ft_sensor</namespace> -->
					<remapping>wrench:=ft_sensor</remapping>
				</ros>
				<joint_name>force_torque_sensor_joint</joint_name>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.0</stddev> <!-- change this to simulate noise --> 
				</noise>
			</plugin>
		</gazebo>

	</xacro:macro>
</robot>
