<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="dsr_config_coeff">

    <!-- I need this for a better simulation in Gazebo-->
    <!-- I modified this file a bit, it was available in the original Doosan repo as macro.gazebo.xacro -->
    <!-- This include the Contact Coefficients and other parameters, still no sure if this is correct --> 
    <!-- More info here http://gazebosim.org/tutorials?tut=ros_urdf -->


    <!-- Base -->
    <gazebo reference="link_0">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="link_1">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="link_2">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>
    
    <!-- Link3 -->
    <gazebo reference="link_3">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>
    
    <!-- Link4 -->
    <gazebo reference="link_4">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>
    
    <!-- Link5 -->
    <gazebo reference="link_5">    
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>
    
    <!-- Link6 -->
    <gazebo reference="link_6">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <gravity>0</gravity>
      <turnGravityOff>1</turnGravityOff>
    </gazebo>

    <gazebo reference="table_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    

    <gazebo reference="selfObject">
      <selfCollide>true</selfCollide>
    </gazebo>

	</xacro:macro>
</robot>
