<?xml version="1.0"?>
<package>
  <name>tm_kinematics</name>
  <version>0.1.0</version>
  <description>The tm_kinematics package with jacobian extra</description>

  <maintainer email="howardchen.ece04g@g2.nctu.edu.tw">Howard Chen</maintainer>

  <license>Apache 2.0</license>

  <!-- Modified from yhysai's tm_kinematics in techman_robot package -->
  <author email="yhtsai@todo.todo">yhtsai</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>TM_kinematics</build_depend>

  <run_depend>rclcpp</run_depend>
  <run_depend>TM_kinematics</run_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
