ros2 topic pub --once /joint_cmd geometry_msgs/msg/Twist "{linear: {x: -0.07, y: -0.5, z: 1}, angular: {x: 1.57, y: 0, z: 0}}"
ros2 topic pub --once /joint_states sensor_msgs/msg/JointState "{position: [0.5, 0.7, 1.3, 0, 0, 0]}"

//ready state
ros2 topic pub --once /joint_cmd geometry_msgs/msg/Twist "{linear: {x: -0.00, y: -0.5, z: 0.5}, angular: {x: -3.11342, y: -0.0246179, z: 0}}"

//predict workout handeye state
ros2 topic pub --once /joint_cmd geometry_msgs/msg/Twist "{linear: {x: 0.708244, y: -0.0235112, z: 0.35}, angular: {x: 3.01342, y: -0.02461, z: 1.6282}}"

ros2 topic pub --once /polish_cmd std_msgs/msg/Bool "{data: 1}"

//interface cartesian positions
-0.07 -0.50 1.00 1.57 0.00 0.00
-0.08 -0.50 1.00 1.57 0.00 0.00
-0.09 -0.50 1.00 1.57 0.00 0.00
-0.10 -0.50 1.00 1.57 0.00 0.00