<?xml version="1.0" ?>
  <model name='selfObject'>
      <link name='selfObject_link'>
          <pose>0 -0.7 0.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e15</kp>
                <kd>1e13</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.3 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
